- hosts: vm1
  tasks:
    - name: destroy old names-api
      command: docker rm -f names-api

    - name: start new names-api
      command: >
        docker run
          -d
          -p 8080:8080
          --name names-api
          0x06065a/jpoint2017-names-api:1
